<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Index" onbackpressed="onkeydown()" controller="IndexController" namespace="com.keyimc.cloudloan">
    <import ref="Index.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <script src="#{path.controller}/webcontrol/context/js/constant.js" type="text/javascript"/>
    <script src="#{path.controller}/webcontrol/context/js/base.js" type="text/javascript"/>
    <script src="#{path.controller}/user.js" type="text/javascript"/>
    <script src="#{path.controller}/vdef.js" type="text/javascript"/>
    <div id="viewPage0">
        <web:context id="webcontrol0" startpage="index.html" onload="this.webcontrol0_onload()"/> 
    </div> 
</window>
